<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

<head>
  <title>Jorge Santos Lima Freitas</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }
  </style>

</head>

<body class="w3-light-grey" cz-shortcut-listen="true">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <!-- @falvojr: This container has been modified to not use a profile picture. -->
          <div class="w3-container">
            <h2>Jorge Santos Lima Freitas</h2>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Desenvolvedor Jr.</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Ribeirão Preto - SP</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>jorgeslfreitas@gmail.com</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(16) 99273-9653</p>
            <hr>

            <p class="w3-large">
              <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
            </p>
            <p>JavaScript</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
            </div>
            <p>PHP</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
            </div>
            <p>HTML</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
            </div>
            <p>CSS</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme">
              <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b>
            </p>
            <p>Português - Br</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <p>Inglês</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:30%"></div>
            </div>
            <p>TODO</p>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre</h2>
          <p>Profissional da área de tecnologia desde 2012.
            Atualmente em transição de carreira, em busca de uma vaga na área de desenvolvimento e programação.
            Formado em Técnico em Desenvolvimento de Sistemas e também alguns cursos livres voltados a área de
            Desenvolvimento de Sistemas.
            Curioso e entusiasta na área de tecnologia em geral, porém dedicando tempo e esforço para desbravar a área
            específica de desenvolvimento de sistemas.
            Iniciei na área de TI atuando como técnico de informática executando os serviços de montagem e manutenção de
            computadores, montagem e manutenção de redes cabeadas e wifi e serviços de auxílio ao usuário.
            No ano de 2013 mudei de cidade para estagiar na área de automação residencial, áudio e vídeo e sigo nesta
            área atualmente. Nesta área desenvolvi competências de integração de sistemas de tecnologias residenciais
            como: controle de iluminação, controle de áudio e vídeo, controle de motores (persianas, cortinas,
            venezianas, portões etc...), controle de ares condicionados, sistemas de segurança com CFTV, rede
            estruturada cabeada e wifi.</p>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiências
          </h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Prime Consultoria - ERP</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Janeiro 2023 - Março 2023</h6>
            <p>Desenvolver aplicações e integrações para o sistema ERP Datasul TOTVS usando a linguagem Progress e
              framework DDK. Customização do sistema ERP para sistemas web usando HTML, Angular e framework PO UI TOTVS
              e TypeScript.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Automundi Tecnologia em áudio, vídeo e automação</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Junho 2013 - Janeiro 2023</h6>
            <p>Responsável pelo setor de suporte desde 2018, com a tarefa de manter todos os sistemas já instalados pela
              empresa em pleno funcionamento. Atendimento ao cliente por chat, whatsapp ou telefone, visitas técnicas
              presenciais e responsável pelos agendamentos de visitas técnicas. Programação e configuração de automação
              em controladoras, integração de sistemas residenciais (iluminação, cortinas e venezianas, sensores de
              presença, sensores de iluminação, sensores de temperatura, medição de energia por toroides, ar
              condicionado, alarme, câmeras, áudio e vídeo em geral), criação de layouts para dispositivos móveis,
              montagem de quadros de automação (módulos relés, dimmers, fontes, controladoras, interfaces, sensores)
              CFTV, câmeras IP, equipamentos de áudio e vídeo, montagem e gerenciamento de redes cabeadas e wireless
              para automação.</p>
          </div>
        </div>

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação
          </h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Técnico em Desenvolvimento de Sistemas</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Julho 2021 - Dezembro 2023</h6>
            <p>
              Curso voltado para a área de desenvolvimento de sistemas, onde foram ministradas aulas das seguintes tecnologias.
            </p>
            <ul>
              <li>PHP</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Delphi</li>
              <li>Java</li>
              <li>ASP.NET</li>
            </ul>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>DIO - Digital Innovation One</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Março 2023 - Abril 2023</h6>
            <p>
              Formação JavaScript Developer - DIO
            </p>
            <ul>
              <li><a href="https://www.dio.me/certificate/1A477FBC/" target="_blank">JavaScript - 39h</a></li>
              <li><a href="https://www.dio.me/certificate/B5729159/" target="_blank">Git e GitHub - 3h</a></li>
            </ul>
            <hr>
          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projetos
          </h2>
          <div class="w3-container">
            <h6 class="w3-text-teal">
              <i class="fa fa-github fa-fw w3-margin-right"></i>
              <a href="https://jorgeslfreitas.github.io/Pokedex/" target="_blank">Pokedex</a>
            </h6>
            <p>Sistema de busca de pokemons criado durante a formação JavaScript da plataforma DIO</p>
            <hr>
          </div>
          <div class="w3-container">
            <h6 class="w3-text-teal">
              <i class="fa fa-github fa-fw w3-margin-right"></i>
              <a href="https://jorgeslfreitas.github.io/Portfolio/" target="_blank">Portfólio Pessoal</a>
            </h6>
            <p>Portfólio pessoal, onde contém informações de minhas formações, projetos, cursos extracurriculares e e experiências profissionais</p>
            <hr>
          </div>
        
        </div>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Minhas Redes Sociais</p>
    <a href="https://github.com/jorgeslfreitas" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/jorge-freitas-dev/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://www.facebook.com/profile.php?id=1494832189" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>